<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamran Riyaz | Full Stack Web Developer | Portfolio</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            /* font-family: 'Open Sans', sans-serif; */
            /* margin: 20px; */
            /* background-color: #f1f1ef; */
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        /* .about {
            margin-top: 100px;
        } */

        /* .about p {
            margin-top: -50px;
            padding: 50px;
            text-align: left;
        } */

        .projects {
            margin-top: 50px;
        }

        .projects ol li {
            padding: 20px;
        }

        .projects a {
            color: #000000;
        }

        .projects a:hover {
            color: blue;
        }

        .contact {
            text-align: center;
            margin-top: 100px;
        }

        /* .btn {
            text-decoration: none;
            background-color: black;
            padding: 10px;
            color: #ffffff;
        }

        .btn:hover {
            background-color: red;
        } */

        .social {
            margin-top: 100px;
            margin-bottom: 100px;
            text-align: center;
        }

        .social a {
            padding: 5px;
            text-decoration: none;
        }

        .fa {
            color: #000000;
            font-size: 20px;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body class="lead">

    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about-section">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project-section">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Resume-Kamran Riyaz.pdf">Resume</a>
          </li>
        </ul>
      </nav>

    <h1 class="display-5 fw-bold">Hi, I'm Kamran Riyaz</h1>
    <h4>Full Stack Web Developer</h4>

    <div class="px-4 py-5 my-5 text-center">

        <h1 id="about-section" class="display-5 fw-bold">About Me 😄</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">My name is Kamran Riyaz, and I have been interested in coding since I was a child. I
                have a bachelor's and
                master's degree (with a gold medal) in computer science, and I specialise in full-stack web development.
            </p>
        </div>
    </div>

    <div id="project-section" class="container pt-5 projects lead">
        <h2 class="display-5 fw-bold">Projects 👨‍💻</h2>
        <div class="d-flex justify-content-center">
            <ol>
                <li><a href="https://kamran-riyaz.github.io/Simon-game/" target="_blank">Simon Game</a></li>
                <li><a href="https://kamran-riyaz.github.io/Dice-game/" target="_blank">Dice Game</a></li>
                <li><a href="https://kamran-riyaz.github.io/tindog/" target="_blank">Tindog </a></li>
                <li><a href="https://github.com/Kamran-Riyaz/python_ml_jun1_221/blob/main/Project_Titanic.ipynb" target="_blank">Data Analytics with Python</a></li>

            </ol>
        </div>
    </div>

    <div id="contact-section" class="container pt-5 contact">
        <h2 class="display-5 fw-bold">Contact Me 📧</h2>
        <a type="button" class="btn btn-primary" href="mailto:kamranriyazw@gmail.com">Send Email</a>
    </div>

    <div class="container pt-5 social">
        <h2 class="display-5 fw-bold">Socials 👋</h2>
        <a href="https://www.linkedin.com/in/kamranriyaz" target="_blank"><i class="fa fa-linkedin"></i>
            <a href="https://github.com/Kamran-Riyaz" target="_blank"><i class="fa fa-github"></i>
                <a href="https://stackoverflow.com/users/12972801/kamran-riyaz" target="_blank"><i
                        class="fa fa-stack-overflow"></i></a>
                <a href="https://twitter.com/kamranriyazw" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://www.instagram.com/kamranriyazw" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/kamran.riyaz.395" target="_blank"><i class="fa fa-facebook"></i></a>
    </div>

    <hr>

    <footer>
        <p>Code with ❤ by Kamran Riyaz</p>
    </footer>

</body>

</html>